# CommandTimer

./: .gitignore  404.html  README.md  SECURITY.md  build.gradle  changelog.md  dependency-reduced-pom.xml  index.html  java17-build.gradle  java21-build.gradle  java8-build.gradle  pom.xml  settings.gradle  sitemap.xml
.github/workflows/: cd.yml  ci.yml  deploy.yml  publish.yml  test.yml
assets/css/: styles.2aa4e1bc.css  styles.2bca0873.css  styles.305c90da.css  styles.41fca0af.css  styles.bfa803b0.css  styles.fa95e27e.css
assets/js/: 0480b142.03514b48.js  0480b142.5bb299d5.js  0480b142.5e182a69.js  0480b142.6227cd8f.js  0480b142.649dbd11.js  0480b142.9c2291cd.js  0480b142.a4115ab0.js  0e384e19.56a0f5f3.js  0e384e19.7cde618e.js  0e384e19.97485acd.js  0e384e19.aaf8215f.js  0e384e19.ab336101.js  0e384e19.c6d8a5d6.js  0e384e19.e2bace11.js  0e384e19.f4d210e1.js  0e384e19.f6f07455.js  0e384e19.f7c6b38c.js  17896441.05e5193c.js  17896441.243b6fce.js  17896441.5dbde9ac.js  17896441.5e84c898.js  17896441.75f73376.js  17896441.7d307439.js  17896441.d2c12d7b.js  1bb3369c.2475c322.js  1bb3369c.43f7d55e.js  1bb3369c.4bc0a4fd.js  1bb3369c.7dd0d222.js  1bb3369c.9e1e000a.js  1bb3369c.ba66ff43.js  1bb3369c.df56c636.js  1be78505.20f8ace8.js  1be78505.36e2aa22.js  1be78505.38dbabf2.js  1be78505.a0de7b23.js  1be78505.ddefc3c1.js  349aeb3d.3dca4174.js  349aeb3d.414268cf.js  349aeb3d.512f0603.js  349aeb3d.961aabeb.js  (+135 more)
commandtimer/: pom.xml
docs/: configuration.html  developers.html  docusaurus.config.js  events.html  extensions.html  faq.html  intro.html  jargon.html  jsonschema.html  miscellaneous.html  package-lock.json  package.json  placeholders.html  storage.html
docs/configuration/: adhoc-commands.html  commands.html  conditions.html  others.html  schedules.html
docs/docs/: faq.md  intro.md  jargon.md  jsonschema.md  miscellaneous.md  placeholders.md
docs/docs/configuration/: adhoc-commands.md  commands.md  conditions.md  index.md  others.md  schedules.md  times.md
docs/docs/developers/: index.md
docs/docs/events/: index.md
docs/docs/extensions/: index.md
docs/docs/misc/: index.md  jargon.md  placeholders.md
docs/docs/storage/: index.md
docs/src/components/: HomepageFeatures.js  HomepageFeatures.module.css
docs/src/css/: custom.css
docs/src/pages/: index.js  index.module.css
scripts/: get-version.sh
src/: config.yml  plugin.yml
src/main/java/me/playbosswar/com/: CommandHandler.java  CommandTask.java  CommandTimerPlugin.java  Commands.java  ConfigVerification.java  Main.java  TaskRunner.java  Tools.java
src/main/java/me/playbosswar/com/api/: ConditionExtension.java  ConditionRule.java  ConditionRules.java  INeededValue.java  NeededValue.java
src/main/java/me/playbosswar/com/chat/: ChatMenus.java  CommandsChatMenu.java  ConditionsChatMenu.java  DaysChatMenu.java  TimesChatMenu.java  WorldsMenu.java
src/main/java/me/playbosswar/com/commands/: MainCommand.java  WorldTimeCommand.java
src/main/java/me/playbosswar/com/conditionsengine/: ConditionCompare.java  ConditionEngineManager.java  ConditionParamField.java  ConditionParams.java  EventsManager.java  MethodSignature.java  RuleExecutor.java  RuleTarget.java
src/main/java/me/playbosswar/com/enums/: CommandExecutionMode.java  Gender.java  WorldWeather.java
src/main/java/me/playbosswar/com/events/: JoinEvents.java
src/main/java/me/playbosswar/com/genders/: GenderHandler.java
src/main/java/me/playbosswar/com/gui/: CreateTaskMenu.java  HorizontalIteratorWithBorder.java  MainMenu.java  MenuUtils.java  TextInputManager.java
src/main/java/me/playbosswar/com/hooks/: HookType.java  HookTypes.java  HooksManager.java  Metrics.java  PAPIHook.java  PAPIPlaceholders.java  PlaceholderConfiguration.java
src/main/java/me/playbosswar/com/language/: LanguageKey.java  LanguageManager.java
src/main/java/me/playbosswar/com/listeners/: PlayerWorldTimeTracking.java
src/main/java/me/playbosswar/com/permissions/: PermissionUtils.java
src/main/java/me/playbosswar/com/queue/: CommandQueueRunner.java  CommandsQueueManager.java  QueuedCommand.java
src/main/java/me/playbosswar/com/reflections/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerAdapter.java
src/main/java/me/playbosswar/com/scheduler/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerAdapter.java
src/main/java/me/playbosswar/com/tasks/: AdHocCommand.java  AdHocCommandRunner.java  AdHocCommandsManager.java  CommandIntervalExecutorRunnable.java  PopulateScheduleRunner.java  ScheduledTask.java  Task.java  TaskCommand.java  TaskExecutionMetadata.java  TaskInterval.java  TaskRunner.java  TaskTime.java  TaskValidationHelpers.java  TasksManager.java
src/main/java/me/playbosswar/com/updater/: Updater.java
src/main/java/me/playbosswar/com/utils/: ArrayUtils.java  Callback.java  ChatMenus.java  CommandExecutor.java  CommandParam.java  CommandTimer.java  CommandsManager.java  DatabaseUtils.java  Files.java  Futures.java  Gender.java  ItemGeneratorHelpers.java  Items.java  Messages.java  Metrics.java  StringEnhancer.java  TaskGenerator.java  TaskTimeUtils.java  TaskUtils.java  TimerManager.java  Tools.java  WeatherConditions.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: default.json  en.json
src/me/playbosswar/com/: CommandHandler.java  CommandTask.java  CommandTimer.java  GUIHandler.java  GUIListeners.java  Main.java  TaskRunner.java  Tools.java
src/me/playbosswar/com/AnvilGUI/Versions/: AnvilGUI.java  VersionMatcher.java  VersionWrapper.java  Wrapper1_10_R1.java  Wrapper1_11_R1.java  Wrapper1_12_R1.java  Wrapper1_13_R1.java  Wrapper1_13_R2.java  Wrapper1_14_R1.java  Wrapper1_8_R1.java  Wrapper1_8_R2.java  Wrapper1_8_R3.java  Wrapper1_9_R1.java  Wrapper1_9_R2.java
src/me/playbosswar/com/genders/: GenderHandler.java
src/me/playbosswar/com/hooks/: PAPIHook.java
src/test/java/hooks/: PAPIPlaceholders.java
src/test/java/me/playbosswar/com/tasks/: TasksManagerScheduleTest.java
src/test/java/utils/: TaskTimeUtilsTest.java  ToolsTest.java
(+100 files in other folders)
